{
  "name": "car-finder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "pipeline:search": "tsx pipeline/src/search.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "https-proxy-agent": "^7.0.6",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@11.15.1"
}
